{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ToDoDb;User Id=sa;Password=reallyStrongPwd123;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=DESKTOP-EHNEC3A;Database=ToDoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

